name: 📑 Template-DB Indexer

on:
  push:
    tags:
      - '*'
  workflow_dispatch:

jobs:
  index:
    runs-on: ubuntu-latest
    if: github.repository == 'projectdiscovery/nuclei-templates'
    steps:
      - uses: projectdiscovery/actions/generate/db-indexer@v1
        with:
          token: '${{ secrets.ACCESS_TOKEN }}'
          mode: 'templates'
          args: '-eft'
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
