id: azure-website-enum

info:
  name: Azure Websites - Cloud Enumeration
  author: initstring
  severity: info
  description: |
    Searches for Azure websites that are registered and responding.
  metadata:
    verified: true
    max-request: 1
  tags: cloud,enum,azure,discovery

self-contained: true

variables:
  BaseDNS: "azurewebsites.net"

http:
  - raw:
      - |
        GET https://{{wordlist}}.{{BaseDNS}} HTTP/1.1
        Host: {{wordlist}}.{{BaseDNS}}

    redirects: false

    attack: batteringram
    threads: 10

    matchers:
      - type: status
        name: "Available Azure Website"
        status:
          - 200
          - 302
        condition: or
# digest: 490a004630440220350306ed3cf366bf163000ac7fcd37ab19ac059636a5fab0deda3b351f1e11e4022039941af02eed8b6659c4933581bc2afb4213c1d8f3451b551c79954015f0da1a:922c64590222798bb761d5b6d8e72950