id: azure-db-enum

info:
  name: Azure Databases - Cloud Enumeration
  author: initstring
  severity: info
  description: |
    Searches for Azure databases via their registered DNS names
  metadata:
    verified: true
    max-request: 1
  tags: cloud,enum,cloud-enum,azure,dns,discovery

self-contained: true

variables:
  BaseDNS: "database.windows.net"

dns:
  - name: "{{wordlist}}.{{BaseDNS}}"
    type: A
    class: inet

    recursion: true

    attack: batteringram
    matchers:
      - type: word
        part: answer
        words:
          - "IN\tA"
# digest: 4b0a00483046022100a96a380a899cf2a5b297c97255b60a4badc8e2308c09cd4c276df94752197b71022100fde30e503e271d8078b6bed2a5320912aa65e20e4df8fc84cbc9cd7de415774a:922c64590222798bb761d5b6d8e72950