id: gcp-firebase-app-enum

info:
  name: GCP Firebase Apps - Cloud Enumeration
  author: initstring
  severity: info
  description: |
    Searches for Firebase Apps in GCP.
  metadata:
    verified: true
    max-request: 1
  tags: enum,cloud,cloud-enum,gcp,discovery

self-contained: true

variables:
  BaseDNS: "firebaseapp.com"

http:
  - raw:
      - |
        GET https://{{wordlist}}.{{BaseDNS}} HTTP/1.1
        Host: {{wordlist}}.{{BaseDNS}}

    redirects: false

    attack: batteringram
    threads: 10

    matchers:
      - type: status
        name: "Open GCP Firebase App"
        status:
          - 200
# digest: 490a0046304402204d3c102572e65c69544af4d0472c1e5063d3faa67e07f8c41b9c23c67d3072d502205197c08d89064af55aba6c334c905ed0545b210f4ab2fb79bcbee3f40e5a46da:922c64590222798bb761d5b6d8e72950