name: 🔨 Performance Test

on:
  schedule:
    - cron: '0 0 * * 0' # Weekly
  workflow_dispatch:

jobs:
  perf-test:
    strategy:
      matrix:
        count: [50, 100, 150]
    runs-on: ubuntu-latest
    if: github.repository == 'projectdiscovery/nuclei'
    env:
      LIST_FILE: "/tmp/targets-${{ matrix.count }}.txt"
    steps:
      - uses: actions/checkout@v4
      - uses: projectdiscovery/actions/setup/go@v1
      - run: make verify
      - name: Generate list
        run: for i in {1..${{ matrix.count }}}; do echo "https://scanme.sh/?_=${i}" >> "${LIST_FILE}"; done
      - run: go run -race . -l "${LIST_FILE}"
        working-directory: cmd/nuclei/

