id: privesc-distcc

info:
  name: distcc - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    distcc is a distributed compilation tool for C, C++, and Objective-C. It allows a user to distribute compilation of these languages across several machines on a network, which can significantly speed up the compilation process for large projects.
  reference:
    - https://gtfobins.github.io/gtfobins/distcc/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,distcc,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      distcc whoami

  - engine:
      - sh
      - bash
    source: |
      sudo distcc whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022004f0afdc5b3c9342ef019e876690b300199e5c87468b6413ba0064f5ca48ac3a022100cc404e6e81d1d96c0ea0c88e4121731b7f5a1f57bcf2c5820c1855e12c3867d9:922c64590222798bb761d5b6d8e72950