id: privesc-fish

info:
  name: fish - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    fish is a user-friendly command-line shell for Unix-like operating systems. It provides features such as syntax highlighting, autosuggestions, and a built-in scripting language. Fish aims to be easy to use and learn, making it a popular choice for both interactive shell usage and scripting.
  reference:
    - https://gtfobins.github.io/gtfobins/fish/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,fish,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      fish -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo fish -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502205022eaaf352eb396f94084afb5f447ec41826e7546ee1768f0ccddd95a7f463e022100e9298ebeac5866aa6c3157ca4a363f35917b7f0be12078031245c5d87a38f4e2:922c64590222798bb761d5b6d8e72950