name: Enhancement Request
description: Suggest an improvement or enhancement for nuclei-templates.
title: "[ENHANCEMENT] ..."
labels: ["enhancement"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to suggest an enhancement!

        :warning: **Issues missing important information may be closed without further investigation.**
  - type: checkboxes
    attributes:
      label: Is there an existing issue for this?
      description: Please search to see if an issue or discussion already exists for the enhancement you are proposing.
      options:
      - label: I have searched the existing issues and discussions.
        required: true
  - type: textarea
    attributes:
      label: Enhancement Description
      description: |
        Provide a clear and concise description of the enhancement you're proposing.

        What would you like to see improved or added?
      placeholder: |
        A clear description of what you want to happen...
    validations:
      required: true
  - type: textarea
    attributes:
      label: Use Case / Problem
      description: |
        Describe the use case or problem that this enhancement would solve.

        Why is this enhancement needed? What problem does it address?
      placeholder: |
        Currently, when...
        This causes...
        It would be better if...
    validations:
      required: true
  - type: textarea
    attributes:
      label: Proposed Solution
      description: |
        Describe your proposed solution or implementation approach.

        How do you envision this enhancement working?
      placeholder: |
        The enhancement could work by...
        It should include...
    validations:
      required: false
  - type: textarea
    attributes:
      label: Alternatives Considered
      description: |
        Have you considered any alternative solutions or workarounds?
      placeholder: |
        Alternative approach 1...
        Alternative approach 2...
    validations:
      required: false
  - type: textarea
    attributes:
      label: Additional Context
      description: |
        Add any other context, screenshots, examples, or references about the enhancement here.

        Tip: You can attach images or files by clicking this area to highlight it and then dragging files in.
    validations:
      required: false
